{
  "name": "employee-api",
  "version": "1.0.0",
  "description": "API CRUD implementation for an employee listing using a data structure as temporary storage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["employee, REST, API, Nodejs, express"],
  "author": "Ernest Irabor",
  "license": "ISC",
  "engines": {
    "node": "15.11.0",
    "npm": "7.6.0"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "cookie-parser": "^1.4.5",
    "helmet": "^4.6.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
